/*import font under pre-defined rule @font-face using a font I found on Google; this is self-hosted and the file is uploaded to Github*/
@font-face {
    font-family: logo-font;
    src: url(../resources/font-staatliches/font-staatliches.ttf);
}

:root {
    --logo-size: 36px;
    /*setting up colours*/
    --side-bar-background-color: #00B1F1;
    --base-background-color: white;
    --main-background-color: #E9EAEB;
    --project-card-border-color: #F1B500;
    --highlight-text-color: white;
    --main-text-color: black;
    --h1-text: 36px;
    --h2-text: 24px;
    --h3-text: 20px;
    --h4-text: 18px;
    --h5-text: 14px;
    --bold-text: 600;
}

h1 {
    font-size: var(--h1-text);
}

h2 {
    font-size: var(--h2-text);
    padding-top: 5px;
}

h3 {
    font-size: var(--h3-text);
    padding-top: 5px;
}

.large-text {
    font-size: var(--h4-text);
    padding-top: 5px;
    color: gray;
}

.small-text {
    font-size: var(--h5-text);
    padding-top: 5px;
}


/*setting up style rules*/
body * {
    box-sizing: border-box;
    margin: 0px;
    font-family: "roboto", sans-serif;
    /*to be removed - for visibility only*/
    /*outline: 2px solid black; */
    line-height: 1.1;
}

input {
    width: 800px;
    height: 40px;
    border-radius: 20px;
    background-color: var(--main-background-color);
    padding: 20px;
    border: none;
}

.root-div {
    display: grid;
    grid-template: 10vh 10vh 20vh 20vh 20vh 20vh/ 20vw 30vw 30vw 20vw;
    grid-template-areas: 
    "side-bar top-nav top-nav top-nav"
    "side-bar header header header"
    "side-bar projects projects announcements"
    "side-bar projects projects announcements"
    "side-bar projects projects trending"
    "side-bar projects projects trending";
}

.side-bar {
    grid-area: side-bar;
    background-color: var(--side-bar-background-color);
    display: flex;
    flex-direction: column;
    gap: 100px;
    padding: 40px;
    padding-top: 15px;
}

.side-bar-sections {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/*top nav section*/

.top-nav {
    height: 50px;
    grid-area: top-nav;
    /*background-color: var(--base-background-color);*/
    padding: 0px;
    padding-left: 50px;
    padding-right: 50px;
    display: grid;
    align-items: center;
    grid-template: 8vh / 5vw 45vw 5vw 5vw 15vw;
}

.header {
    grid-area: header;
    background-color: var(--base-background-color);
    display: flex;
    align-items: center;
    padding-left: 50px;
    padding-right: 50px;
}
.left-header {
    margin-right: auto;
    display: flex;
    align-items: center;
}

.right-header {
    width: 20vw;
    margin-left: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;
}

.welcome-message {
    padding-left: 20px;
}

.large-profile {
    height: 8vh;
    aspect-ratio: 1/1; 
    border-radius: 100px;
}

.small-profile {
    width: 5vh;
    border-radius: 100px;
}

.projects {
    grid-area: projects;
    padding: 30px;
    padding-right: 15px;
}

.announcements {
    grid-area: announcements;
    padding: 30px;
    padding-left: 15px;
}

.trending {
    grid-area: trending;
    padding: 30px;
    padding-left: 15px;
}

.projects,
.announcements,
.trending {
    background-color: var(--main-background-color);
}

.project-card, .announcement-box, .trending-box {
    background-color: var(--base-background-color);
}

.heading {
    font-size: var(--h2-text);
    margin-bottom: auto;
    padding-top: 5px;
    padding-bottom: 10px;
}

.project-box {
    display: grid;
    grid-template: 20vh 20vh 20vh/ 28vw 28vw;
    column-gap: 30px;
    row-gap: 30px;
}

.announcement-box,
.trending-box {
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 10px;
}

.announcement-card {
    margin: 10px;
}

.trending-card {
    display: grid;
    grid-template: 50% 50%/25% 25% 25% 25%;
    grid-template-areas: 
    "small-profile username username username username" 
    "small-profile nickname nickname nickname nickname";
    margin: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.small-profile {
    grid-area: small-profile;
}

.username {
    grid-area: username;
}

.nickname {
    grid-area: nickname;
}

/*
.projects {
    grid-area: projects;
    background-color: var(--main-background-color);
    padding: 30px;
    padding-right: 15px;
}
.announcements {
    grid-area: announcements;
    background-color: var(--main-background-color);
    padding: 30px;
    padding-left: 15px;
}
    */



/*project-card module*/
.project-card {
    padding: 30px;
    padding-top: 35px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    border-left: 10px solid var(--project-card-border-color);
}

.svg-logo{
    width: var(--h1-text);
    height: var(--h1-text);
    color: var(--highlight-text-color);
}

.svg-side-bar{
    width: var(--h2-text);
    height: var(--h2-text);
    color: var(--highlight-text-color);
    align-items: center;
}

.button-box {
    width: 150px;
    height: auto;
    margin-left: auto;
    margin-top: auto;
    display: flex;
    justify-content: space-between;
    gap: 15px;
}

button {
    color: var(--highlight-text-color);
    font-weight: var(--bold-text);
    border: none;
}

.sidebar-button .logo-button {
    font-size: var(--h1-text);
}

.sidebar-button {
    font-size: var(--h2-text);
    background-color: inherit;
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.action-button {
    height: 50px;
    padding: 10px;
    padding-left: 25px;
    padding-right: 25px;
    font-size: var(--h3-text);
    background-color: var(--side-bar-background-color);
    border-radius: 25px;
}

.small-action-button {
    width: 30px;
    aspect-ratio: 1/1;
    padding: 5px;
    background-color: inherit;
    color: black;
    flex:1;
}
